# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taggu/Development/projects/Noto/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target note_app


#############################################
# Order-only phony target for note_app

build cmake_object_order_depends_target_note_app: phony || cmake_object_order_depends_target_dynamic_color_plugin flutter/flutter_assemble

build CMakeFiles/note_app.dir/main.cc.o: CXX_COMPILER__note_app_unscanned_Debug /home/taggu/Development/projects/Noto/linux/main.cc || cmake_object_order_depends_target_note_app
  DEFINES = -DAPPLICATION_ID=\"com.example.note_app\"
  DEP_FILE = CMakeFiles/note_app.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/note_app.dir
  OBJECT_FILE_DIR = CMakeFiles/note_app.dir
  TARGET_COMPILE_PDB = CMakeFiles/note_app.dir/
  TARGET_PDB = intermediates_do_not_run/note_app.pdb

build CMakeFiles/note_app.dir/my_application.cc.o: CXX_COMPILER__note_app_unscanned_Debug /home/taggu/Development/projects/Noto/linux/my_application.cc || cmake_object_order_depends_target_note_app
  DEFINES = -DAPPLICATION_ID=\"com.example.note_app\"
  DEP_FILE = CMakeFiles/note_app.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/note_app.dir
  OBJECT_FILE_DIR = CMakeFiles/note_app.dir
  TARGET_COMPILE_PDB = CMakeFiles/note_app.dir/
  TARGET_PDB = intermediates_do_not_run/note_app.pdb

build CMakeFiles/note_app.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__note_app_unscanned_Debug /home/taggu/Development/projects/Noto/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_note_app
  DEFINES = -DAPPLICATION_ID=\"com.example.note_app\"
  DEP_FILE = CMakeFiles/note_app.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/note_app.dir
  OBJECT_FILE_DIR = CMakeFiles/note_app.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/note_app.dir/
  TARGET_PDB = intermediates_do_not_run/note_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target note_app


#############################################
# Link the executable intermediates_do_not_run/note_app

build intermediates_do_not_run/note_app: CXX_EXECUTABLE_LINKER__note_app_Debug CMakeFiles/note_app.dir/main.cc.o CMakeFiles/note_app.dir/my_application.cc.o CMakeFiles/note_app.dir/flutter/generated_plugin_registrant.cc.o | plugins/dynamic_color/libdynamic_color_plugin.so /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/dynamic_color/libdynamic_color_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color:/home/taggu/Development/projects/Noto/linux/flutter/ephemeral:  plugins/dynamic_color/libdynamic_color_plugin.so  -lflutter_linux_gtk  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  LINK_PATH = -L/home/taggu/Development/projects/Noto/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/note_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/note_app.dir/
  TARGET_FILE = intermediates_do_not_run/note_app
  TARGET_PDB = intermediates_do_not_run/note_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug && /usr/bin/ccmake -S/home/taggu/Development/projects/Noto/linux -B/home/taggu/Development/projects/Noto/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/taggu/Development/projects/Noto/linux -B/home/taggu/Development/projects/Noto/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taggu/Development/projects/Noto/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/taggu/Development/projects/Noto/linux -B/home/taggu/Development/projects/Noto/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/taggu/Development/projects/Noto/linux -B/home/taggu/Development/projects/Noto/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/taggu/Development/flutter PROJECT_DIR=/home/taggu/Development/projects/Noto DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9jZGJlZGE3ODhhMjkzZmEyOTY2NWRjM2ZhM2Q2ZTYzYmQyMjFjYjBkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/taggu/Development/projects/Noto/.dart_tool/package_config.json FLUTTER_TARGET=/home/taggu/Development/projects/Noto/lib/main.dart /home/taggu/Development/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taggu/Development/projects/Noto/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target dynamic_color_plugin


#############################################
# Order-only phony target for dynamic_color_plugin

build cmake_object_order_depends_target_dynamic_color_plugin: phony || flutter/flutter_assemble

build plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/dynamic_color_plugin.cc.o: CXX_COMPILER__dynamic_color_plugin_unscanned_Debug /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/dynamic_color_plugin.cc || cmake_object_order_depends_target_dynamic_color_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.note_app\" -DFLUTTER_PLUGIN_IMPL -Ddynamic_color_plugin_EXPORTS
  DEP_FILE = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/dynamic_color_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/taggu/Development/projects/Noto/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
  OBJECT_FILE_DIR = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
  TARGET_COMPILE_PDB = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/
  TARGET_PDB = plugins/dynamic_color/libdynamic_color_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dynamic_color_plugin


#############################################
# Link the shared library plugins/dynamic_color/libdynamic_color_plugin.so

build plugins/dynamic_color/libdynamic_color_plugin.so: CXX_SHARED_LIBRARY_LINKER__dynamic_color_plugin_Debug plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/dynamic_color_plugin.cc.o | /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/taggu/Development/projects/Noto/linux/flutter/ephemeral  -lflutter_linux_gtk  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  LINK_PATH = -L/home/taggu/Development/projects/Noto/linux/flutter/ephemeral
  OBJECT_DIR = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdynamic_color_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/dynamic_color/CMakeFiles/dynamic_color_plugin.dir/
  TARGET_FILE = plugins/dynamic_color/libdynamic_color_plugin.so
  TARGET_PDB = plugins/dynamic_color/libdynamic_color_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/dynamic_color/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color && /usr/bin/ccmake -S/home/taggu/Development/projects/Noto/linux -B/home/taggu/Development/projects/Noto/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/dynamic_color/edit_cache: phony plugins/dynamic_color/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/dynamic_color/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color && /usr/bin/cmake --regenerate-during-build -S/home/taggu/Development/projects/Noto/linux -B/home/taggu/Development/projects/Noto/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/dynamic_color/rebuild_cache: phony plugins/dynamic_color/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/dynamic_color/list_install_components: phony


#############################################
# Utility command for install

build plugins/dynamic_color/CMakeFiles/install.util: CUSTOM_COMMAND plugins/dynamic_color/all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/dynamic_color/install: phony plugins/dynamic_color/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/dynamic_color/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/dynamic_color/all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/dynamic_color/install/local: phony plugins/dynamic_color/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/dynamic_color/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/dynamic_color/all
  COMMAND = cd /home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/dynamic_color/install/strip: phony plugins/dynamic_color/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dynamic_color_plugin: phony plugins/dynamic_color/libdynamic_color_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libdynamic_color_plugin.so: phony plugins/dynamic_color/libdynamic_color_plugin.so

build note_app: phony intermediates_do_not_run/note_app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taggu/Development/projects/Noto/build/linux/x64/debug

build all: phony intermediates_do_not_run/note_app flutter/all plugins/dynamic_color/all

# =============================================================================

#############################################
# Folder: /home/taggu/Development/projects/Noto/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/taggu/Development/projects/Noto/build/linux/x64/debug/plugins/dynamic_color

build plugins/dynamic_color/all: phony plugins/dynamic_color/libdynamic_color_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/taggu/Development/projects/Noto/linux/CMakeLists.txt /home/taggu/Development/projects/Noto/linux/flutter/CMakeLists.txt /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/CMakeLists.txt /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/generated_config.cmake /home/taggu/Development/projects/Noto/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/taggu/Development/projects/Noto/linux/CMakeLists.txt /home/taggu/Development/projects/Noto/linux/flutter/CMakeLists.txt /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/.plugin_symlinks/dynamic_color/linux/CMakeLists.txt /home/taggu/Development/projects/Noto/linux/flutter/ephemeral/generated_config.cmake /home/taggu/Development/projects/Noto/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
